# nf_capstone_mod

./: Dockerfile  LICENSE  README.md
backend/: .gitignore  mvnw.cmd  pom.xml
backend/src/main/java/org/pupille/backend/: BackendApplication.java  FrontendController.java  FrontendSPAController.java  SPAConfiguration.java  WebConfig.java
backend/src/main/java/org/pupille/backend/contact/: ContactController.java  ContactControllerV2.java  ContactService.java  ContactServiceV2.java  MailServiceV2.java
backend/src/main/java/org/pupille/backend/contact/exceptions/: EmailSendingFailedException.java  InvalidContactDataException.java  InvalidDateTimeFormatException.java  InvalidEngagementHoursFormatException.java  InvalidIssueTypeException.java
backend/src/main/java/org/pupille/backend/handlers/: GlobalExceptionHandler.java
backend/src/main/java/org/pupille/backend/mysql/film/: Film.java  FilmController.java  FilmDTO.java  FilmDTOForm.java  FilmDTOSelection.java  FilmProjectionInterface.java  FilmRepository.java  FilmService.java  FskConverter.java
backend/src/main/java/org/pupille/backend/mysql/programmheft/: Programmheft.java  ProgrammheftController.java  ProgrammheftDTOWithSemesterField.java  ProgrammheftRepo.java  ProgrammheftService.java
backend/src/main/java/org/pupille/backend/mysql/reihe/: Reihe.java  ReiheController.java  ReiheDTO.java  ReiheDTOForFormWithTermineAndFilme.java  ReiheDTOFormWithTermineAndFilme.java  ReiheDTOGallery.java  ReiheDTOSelection.java  ReiheRepository.java  ReiheService.java
backend/src/main/java/org/pupille/backend/mysql/screening/: FilmDTOFormPlus.java  FilmDTOGallery.java  FilmDTOMailReminder.java  FilmDTOOverview.java  FilmDTOOverviewArchive.java  FilmDTOOverviewSemester.java  ReihenAndFilmTermineForGallery.java  ReihenAndFilmTermineForOverviewSemester.java  ScreeningController.java  ScreeningService.java  TerminDTOFormWithFilmsDTOForm.java  TerminDTOFormWithFilmsDTOFormPlus.java  TerminDTOWithFilmAndReiheDTOGallery.java  TerminDTOWithFilmDTOGallery.java  TerminDTOWithFilmDTOMailReminder.java  TerminDTOWithFilmDTOOverviewArchive.java  TerminDTOWithFilmDTOOverviewSemester.java  TerminDTOWithFilmDTOOverviews.java  TerminDTOWithFilmDTOSlideshow.java
backend/src/main/java/org/pupille/backend/mysql/termin/: Termin.java  TerminController.java  TerminDTOForm.java  TerminDTOWithFilme.java  TerminDTOWithMainFilme.java  TerminDTOWithMainfilms.java  TerminProjectionInterface.java  TerminProjectionSelection.java  TerminRepository.java  TerminService.java
backend/src/main/java/org/pupille/backend/mysql/terminverknuepfung/: FilmProjectionForTVSelection.java  TVWithFilmAndTerminDTOSelection.java  TVwithFilmAndTerminDTOSelection.java  TerminProjectionForTVSelection.java  Terminverknuepfung.java  TerminverknuepfungController.java  TerminverknuepfungDTORequest.java  TerminverknuepfungDTOSelection.java  TerminverknuepfungRepository.java  TerminverknuepfungService.java
backend/src/main/java/org/pupille/backend/news/config/: MongoConfig.java
backend/src/main/java/org/pupille/backend/news/controllers/: NewsController.java
backend/src/main/java/org/pupille/backend/news/dtos/: CustomErrorMessage.java
backend/src/main/java/org/pupille/backend/news/exceptions/: NewsNotFoundException.java  NewsUpdateException.java
backend/src/main/java/org/pupille/backend/news/handlers/: GlobalExceptionHandler.java
backend/src/main/java/org/pupille/backend/news/models/: News.java
backend/src/main/java/org/pupille/backend/news/repositories/: NewsRepo.java
backend/src/main/java/org/pupille/backend/news/services/: DateNowService.java  IdService.java  NewsService.java
backend/src/main/java/org/pupille/backend/oauthgithub/: CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2UserService.java  OAuthGitHubController.java  SecurityConfig.java
backend/src/main/java/org/pupille/backend/perplexityai/controller/: PerplexityAIController.java
backend/src/main/java/org/pupille/backend/perplexityai/model/: OpenAIChoice.java  OpenAIRequest.java  OpenAIRequestMessage.java  OpenAIResponse.java
backend/src/main/java/org/pupille/backend/reminder/: ReminderService.java
backend/src/main/java/org/pupille/backend/utils/: DirectorExtractorUtils.java  PupilleUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/pupille/backend/: BackendApplicationTests.java  TestMailConfig.java  missingBeanDefinitionError.txt
backend/src/test/java/org/pupille/backend/contact/: ContactServiceTest.java
backend/src/test/java/org/pupille/backend/oauthgithub/: OAuthGitHubControllerIntegrationTest.java
backend/src/test/resources/: application-test.properties  application.properties
frontend/: index.html  package-lock.json  package.json  (+1 more)
(+234 files in other folders)
